<!DOCTYPE html>

<html>
<head>
	<title>Ajax Blog</title>
    <link rel="stylesheet" href="/css/bootstrap.css">
	<link rel="stylesheet" type="text/css" href="/css/ajaxBlog.css">
</head>
<body>
<div class = "wrapper">
    <h1><strong>Venue & Vine</strong>
        <p class = "aboutPara">Wine Blog</p>
    </h1>

<div class = "row">
        <div class="col-md-8 archivedPosts">
            <div id = "posts">
                <h2 class="title"></h2>
                    <p class="content"></p>
                <h3 class="categories"></h3>
                <h4 class="date"></h4>
            </div>
        </div>
        <div class = "col-md-4 newPosts">
            <h2 class="title">Create a New Post</h2>
             <div class="col-md-6">
                <label for="post-title">Title:</label>
                <input id="post-title" name="newPostTitle" id="newPostTitle">
                <label for="post-body">Post Content:</label>
                <textarea id="post-body" rows="10"></textarea>
                <label for="post-categories">Category Types:</label>
                <input id="categories" name="post-categories" id="categories">
                <button id="addPost">Add Post</button>
            </div>
        </div>
</div>
</div>


<!-- Add
 additional entries to blog.json and make sure your changes are reflected on the page.
 -->

<script src="/js/jQuery.js"></script>

<script>
    "use strict";

(function() {


    var posts = [];
    /*Use ajax to load contents of blog.json*/
    var ajaxRequest = $.get('/data/blog.json');

    var retrieveAllPosts = function() {
        
        ajaxRequest.always(function() {
            console.log('Request sent');
        });

        ajaxRequest.fail(function(data,error) {
            console.log('The request failed. Please check your path or your file to make sure it is in valid JSON format.');
        });
     
        ajaxRequest.done(function(data,error) {
            $.each(data, function(index, value) {
                addPost(value);
            });
        });
    };

    var addPost = function(post) {
        posts.push(post);

        var header = '<h2>' + post.title + '</h2>';
        var content = '<p class = "content">' + post.content + '</p>';
        var categories = '<h3>' + 'Categories: ' + post.categories + '</h3>';
        var date = '<h4>' + 'Date: ' + post.date + '</h4>';

        var htmlString = header + content + date + categories + '<br>';
        $('#posts').append(htmlString);
    };
    
    $('#addPost').click(function() {
        var title = $('#post-title').val();
        var body = $('#post-body').val();
        var categories = $('#categories').val();
        var date = new Date().toString();

        var post = {
            "title": title,
            "content": body,
            "date": date,
            "categories": categories
        }
        addPost(post);
    });
    
    retrieveAllPosts();
})()

    </script>
</body>
</html>

